# endereco <- "https://arquivos.receitafederal.gov.br/index.php/s/gn672Ad4CF8N6TK?dir=/Dados/Cadastros/CNPJ/2026-01"

# METHOD: PROPFIND
# RESPONSE: XML

ano_messes <- c(format(lubridate::today(), "%Y-%m"),
                format(lubridate::add_with_rollback(lubridate::today(),
                                                    months(-1)), "%Y-%m"))

for(m in ano_messes){
  
  endereco <- paste0("https://arquivos.receitafederal.gov.br/public.php/",
                     "dav/files/gn672Ad4CF8N6TK/Dados/Cadastros/CNPJ/",
                     m,"/")
  
  requisicao <- httr::VERB(verb = "PROPFIND",
                           url = endereco,
                           httr::add_headers(Depth = "1")
                           )
  
  if (httr::status_code(requisicao) != 404){
    break
  }
}

xml_txt <- httr::content(requicisao, as = "text", encoding = "UTF-8")

documento <- xml2::read_xml(xml_txt)

hrefs <- xml2::xml_find_all(documento, ".//d:href",
                            xml2::xml_ns(documento)) |> xml2::xml_text()

hrefs <- hrefs[stringr::str_detect(hrefs, "\\.zip$")]

links_download <- paste0("https://arquivos.receitafederal.gov.br", hrefs)

nomes_arquivos <- hrefs |>
  stringr::str_extract("([^/]+\\.zip)$")

nomes_arquivos <- basename(links_download)

dir.create("data", showWarnings = FALSE)

for(i in seq_along(links_download)){
  
  sucesso <- FALSE
  while (!sucesso) {
    tryCatch({
      
      destino <- file.path("data", nomes_arquivos[i])
      
      message(i, " - Baixando: ", nomes_arquivos[i])
      
      httr::GET(links_download[i],
                httr::write_disk(destino,
                                 overwrite = TRUE),
                httr::progress())
      
      sucesso <- TRUE
      
    }, error = function(e) {
      cat("Erro ao baixar  o arquivo de exportação", nomes_arquivos[i],
          "- Tentando novamente...\n")
      Sys.sleep(5) 
    }) 
  
}
}
